# exclude the following files
NIST/by_class/*
NIST/by_class.zip
NIST/all_path_text_file
NIST/all_subclass_path_text_file
NIST/all_subset_path_text_file
NIST/logs
NIST/wrong_prediction
.idea
*.pyc
CIFAR-10/dataset/*
CIFAR-10/all_path_text_file/*